# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.18.2
yarn_mappings=1.18.2+build.2
loader_version=0.13.3

fabric_version=0.48.0+1.18.2

LibGui_version=5.3.1+1.18

# Mod Properties
mod_version=2.1.4
maven_group=net.literally.chunk.loader
archives_base_name=literally-chunk-loader-

